<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-ggGuUmVn0TtH9lVxNWgcauA7V8YdBbwuL7sZsflsZsC1pHE4hE9n4dm4NS4z4wBf3Q2bK7znSbRu+vULyh1hAA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Design Process</title>

    <!-- Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Custom CSS -->
    <style>
      @import url("https://use.typekit.net/qok3wyb.css");

      .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        h1 {
            color: #1D1D1D;
            text-align: left;
            font-family: "poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin-left: 20px;
            margin-top: 10px;
            flex-grow: 1;
        }
        
        
        
        body {
            background-color: #E0DAC8;
        }
        
        .buttons {
            display: flex;
            align-items: center;
        }
  
    .buttons a {
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 20px;
        margin-right: 15px;
        font-family: Bilo;
    }
  
    .designbutton {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
  
    .buttons a:not(.designbutton) {
        background-color: black;
        color: white;
    }
  
    .buttons a:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
        transition: background-color 0.25s, box-shadow 0.25s ease-in-out;
    }
        
        
        .searchbar {
            
            max-width: 300px;
            display: flex;
            border-radius: 20px;
            overflow: hidden
            border: none;
            align-items: center; 
        }

        .searchbar__input {
            flex-grow: 1;
            padding: 12px;
            outline: none;
            border: 1px solid #1D1D1D;
            border-radius: 20px 0px 0px 20px;
            background: white;
            transition: background 0.25s, box-shadow 0.25s ease-in-out;
            margin-right: 0;
        }

        .searchbar__input:focus {
            background: #1D1D1D;
            box-shadow: 0 0 2px balck;
        }

       .searchbar__button {
            width: 40px;
            height: 39px;
            background: #1D1D1D;
            color: #FFFFF0;
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            user-select: none;
       }
       
       table {
  overflow: hidden;
  width: 50%;
  margin: 20px auto 0;
  border-radius: 10px;
  font-family: Bilo;
  border-collapse: collapse;
  border: 4px solid black;
  box-shadow: 0 0 0 1px black;
}


th, td {
  padding: 9px;
  font-weight: normal;
  text-align: center;

}

table tr:first-child {
  background-color: rgba(29, 29, 29);
  color: white;
}

table tr:first-child th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

table tr:first-child th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

table th:first-child,
table td:first-child {
  border-left: none;
}

table th:last-child,
table td:last-child {
  border-right: none;
}

table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}



.description {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  font-family: Bilo;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

@media (min-width: 768px) {
  p {
    font-size: 18px;
    line-height: 1.6;
  }
}

@media (min-width: 1024px) {
  p {
    font-size: 20px;
    line-height: 1.8;
  }
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

iframe {
  width: 50%;
  padding: 50%;
}

video {
  width: 90%;
  height: auto;
  max-width: 800px;
  display: block;
  margin: 70px auto;
  border-radius: 10px;
 
}
  
.carousel-container-wrapper {
  display: flex;
  align-items: center;
}

.carousel-container {
  position: relative;
  width: 200%;
  margin-top: 35px;
}

.carousel-slide {
  display: flex;
  width: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  margin: 0;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 10px;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  z-index: 1;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.carousel-prev:focus,
.carousel-next:focus {
  outline: none;
}

.carousel-prev i:before,
.carousel-next i:before {
  content: "\2190";
}

.carousel-next i:before {
  content: "\2192";
}

.carousel-prev i,
.carousel-next i {
  display: inline-block;
  margin: 0 5px;
  font-family: Poppins;
}

.carousel-text {
  margin-left: 100px;
  font-family: Bilo ;
}

.carousel-text h2{
  font-family: Poppins
}
.carousel-text p {
  margin: 0;
  color: #1D1D1D;
  font-family: Bilo;
  font-size: 20px;
  max-width: 300%;
}

 .image-container {
    width: 40%;
    float: left;
    margin-right: 20px;
  }
  .image-container img {
    width: 120%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 10px;
  }
  .text-container {
    width: 50%;
    float: left;
  }
  .text-container h2 {
    font-size: 24px;
    margin-top: 10rem;
    margin-left: 130px;
    font-family: Poppins;
  }

  .text-container p {
    font-size: 18px;
    margin: 0;
    font-family: Bilo;
    margin-left: 130px;
  }
  
  .table-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding-bottom: 5rem;
}

.table-container table {
  width: 50%;
  padding-right: 5rem;

}

</style>


</head>


<body>
  <div class="container">
    <div class="header-container">
       

        <h1>Design Process</h1>

        <div class="buttons">
            <a href="home.html" class="homebutton">Home</a>
            <a href="research.html" class="researchbutton">Research</a>
            <a href="design.html" class="designbutton">Design Process</a>
            <a href="finaldesign.html" class="finaldesignbutton">Final Design</a>
            
            <form action="#" method="get" class="searchbar">
                <input type="text" class="searchbar__input" name="search" placeholder="Search...">
                <button type="submit" class="searchbar__button">
                  <i class="material-icons">search</i>
                </button>
              </form>
            
            </div>
            
        </div>
    </div>
    
    <div class="description">
    <p>Alkan-27 has taken a simplified approach to sorting deposited items due to funding restrictions. To save time and resources during the prototype development, a microphone was used instead of a camera to analyze the items deposited in the bin as the latter was deemed too expensive and time-consuming.</p>
    </div>
    <table>
  <tr class="header">
    <th>No</th>
    <th>Materials</th>
    <th>Units</th>

  </tr>
  <tr>
    <td>1</td>
    <td>Mini Solderless Board</td>
    <td>1</td>
  
  </tr>
  <tr>
    <td>2</td>
    <td>Breadboard Jumper Cables</td>
    <td>12</td> 
  </tr>

  <tr>
    <td>3</td>
    <td>Arduino UNO R3</td>
    <td>1</td> 
  </tr>
  
  <tr>
    <td>4</td>
    <td>High Torque Servos</td>
    <td>2</td> 
  </tr>
  <tr>
    <td>5</td>
    <td>Microphone Sensor</td>
    <td>1</td> 
  </tr>

  <tr>
    <td>6</td>
    <td>Wooden Dowel</td>
    <td>1</td> 
  </tr>

  <tr>
    <td>7</td>
    <td>1N4007 Diode</td>
    <td>1</td> 
  </tr>

  <tr>
    <td>8</td>
    <td>Copper Wire</td>
    <td>1 in</td> 
  </tr>

  <tr>
    <td>9</td>
    <td>Silicon Wire</td>
    <td>2 ft</td> 
  </tr>

  <tr>
    <td>10</td>
    <td>Cardboard</td>
    <td>2 Sheets</td> 
  </tr>

</table>




<div class="slideshow-container">
  <div class="container">
    <img src="" />
  </div>
  <div class="container">
    <img src="" />
  </div>
  <div class="container">
    <img src="" />
  </div>

  <div class="carousel-container-wrapper">
    <div class="carousel-container">
      <div class="carousel-slide">
        <img src="c1.png" alt="">
        <img src="c2.png" alt="">
        <img src="c3.png" alt="">
      </div>
     
    </div>
    <div class="carousel-text">
      <h2>Initial Sketches</h2>
      <p>Alkan-27's initial goal was to create a prototype of the device using cardboard. This would allow us to conduct testing and evaluate its effectiveness. Based on the results, we could then make necessary improvements and modifications to the device. </p>
    </div>
  </div>
   
  <div class="image-container">
    <img src="p1.png" alt="Image Description">
  </div>
  
  <div class="text-container">
    <h2>Finalized Prototype 1</h2>
    <p>The device has remained true to the initial sketches, with one notable addition: a removable lid to provide convenient access to the internal components.
    </p>
  </div>

<video width="640" height="360" controls>
  <source src="My Movie 52.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="table-container">
  <table class="table-left">
    <tr class="header">
      <th>Attempt</th>
      <th>Object</th>
      <th>Successful Categorization?</th>
    </tr>
    <tr>
      <td>1</td>
      <td> Board</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Breadboard</td>
      <td>12</td> 
    </tr>
    <tr>
      <td>3</td>
      <td>Arduino UNO R3</td>
      <td>1</td> 
    </tr>
    <tr>
      <td>4</td>
      <td>High Torque Servos</td>
      <td>2</td> 
    </tr>
    <tr>
      <td>5</td>
      <td>Microphone Sensor</td>
      <td>1</td> 
    </tr>
  </table>

  <table class="table-right">
    <tr class="header">
      <th>Attempt</th>
      <th>Object</th>
      <th>Sucessful Categorization?</th>
    </tr>
    <tr>
      <td>6</td>
      <td>Wooden Dowel</td>
      <td>1</td> 
    </tr>
    <tr>
      <td>7</td>
      <td>1N4007 Diode</td>
      <td>1</td> 
    </tr>
    <tr>
      <td>8</td>
      <td>Copper Wire</td>
      <td>1 in</td> 
    </tr>
    <tr>
      <td>9</td>
      <td>Silicon Wire</td>
      <td>2 ft</td> 
    </tr>
    <tr>
      <td>10</td>
      <td>Cardboard</td>
      <td>2 Sheets</td> 
    </tr>


    </body>
    </html>
